# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Geckolib
# https://modrinth.com/mod/geckolib/versions?l=forge
geckolib_version=1.20.1:4.4.2